<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            /*위아래, 양옆*/
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">하나씩 천천히 이뤄가기</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">한 달에 한 권씩 책읽기</div> <!--<div class="bucket img1-t3 center done"> : 도장-->
        <div class="bucket img2-t4 center">매일 1시간 씩 공부하기</div>
        <div class="bucket img2-t5 center">주 3회 필라테스</div>
        <div class="bucket img2-t3 center">집 정리 깔끔히 하기</div>
        <div class="bucket img1-t4 center">여행하는 기분으로 살아가기</div>
        <div class="bucket img1-t5 center">영어 공부하기</div>
    </div>
</body>

</html>
